# Elfsquad.ParseableSerilogSink

./: Elfsquad.ParseableSerilogSink.csproj  LICENSE.txt  README.md
.github/workflows/: publish.yml
src/: LoggerConfigurationExtensions.cs  ParseableSink.cs  ParseableSinkOptions.cs
