<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Authors>stanvanrooy</Authors>
        <Company>Elfsquad</Company>
        <PackageProjectUrl>https://github.com/Elfsquad/Elfsquad.ParseableSerilogSink</PackageProjectUrl>
        <LangVersion>11.0</LangVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
